# entrance-examination-backend

./: .env  .gitignore  .sdkmanrc  Dockerfile  Dockerfile_dev  Entrance Examination Collection.postman_collection.json  docker-compose.yml  pom.xml  run-sonar.sh  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/nksoft/entrance_examination/: EntranceExaminationApplication.java
src/main/java/com/nksoft/entrance_examination/common/advice/: ControllerAdvice.java  ErrorResponse.java
src/main/java/com/nksoft/entrance_examination/common/aspect/: ProfileExecution.java  ProfileExecutionAspect.java
src/main/java/com/nksoft/entrance_examination/common/config/: NativeImageConfig.java  RequestLoggingConfig.java  SecurityConfig.java
src/main/java/com/nksoft/entrance_examination/common/file/: CsvExporter.java  FileExporter.java  FileImporter.java
src/main/java/com/nksoft/entrance_examination/common/mapper/: DepartmentMapper.java  ExamCenterMapper.java  ExamEntryMapper.java  ExamMapper.java  ExamResultMapper.java  PlacementMapper.java  StudentMapper.java  UniversityMapper.java
src/main/java/com/nksoft/entrance_examination/common/validator/: DecimalPrecision.java  DecimalPrecisionValidator.java
src/main/java/com/nksoft/entrance_examination/config/: NativeImageConfig.java  SecurityConfig.java
src/main/java/com/nksoft/entrance_examination/config/hints/: HibernateHints.java  LiquibaseHints.java
src/main/java/com/nksoft/entrance_examination/controller/: AuthController.java  DepartmentController.java  ExamCenterController.java  ExamController.java  ExamEntryController.java  ExamResultsController.java  PlacementController.java  StudentController.java  UniversityController.java
src/main/java/com/nksoft/entrance_examination/controller/advice/: ControllerAdvice.java  ErrorResponse.java  PlacementController.java
src/main/java/com/nksoft/entrance_examination/department/controller/: DepartmentController.java  UniversityController.java
src/main/java/com/nksoft/entrance_examination/department/dto/: DepartmentDto.java  UniversityDto.java
src/main/java/com/nksoft/entrance_examination/department/mapper/: DepartmentMapper.java  UniversityMapper.java
src/main/java/com/nksoft/entrance_examination/department/model/: Department.java  University.java
src/main/java/com/nksoft/entrance_examination/department/repository/: DepartmentRepository.java  UniversityRepository.java
src/main/java/com/nksoft/entrance_examination/department/service/: DepartmentService.java  UniversityService.java
src/main/java/com/nksoft/entrance_examination/dto/: DepartmentDto.java  ExamCenterDto.java  ExamDto.java  ExamEntryDto.java  LoginDto.java  StudentDto.java  UniversityDto.java
src/main/java/com/nksoft/entrance_examination/entity/: Department.java  Exam.java  ExamCenter.java  ExamEntry.java  ExamResult.java  GradeType.java  Student.java  StudentStatus.java  University.java
src/main/java/com/nksoft/entrance_examination/examination/controller/: ExamCenterController.java  ExamController.java  ExamEntryController.java  ExamResultController.java  ExamResultsController.java
src/main/java/com/nksoft/entrance_examination/examination/dto/: ExamCenterDto.java  ExamDto.java  ExamEntryDto.java  ExamResultDto.java
src/main/java/com/nksoft/entrance_examination/examination/mapper/: ExamCenterMapper.java  ExamEntryMapper.java  ExamMapper.java  ExamResultMapper.java
src/main/java/com/nksoft/entrance_examination/examination/model/: BookletType.java  Exam.java  ExamCenter.java  ExamEntry.java  ExamResult.java  GradeType.java
src/main/java/com/nksoft/entrance_examination/examination/repository/: ExamCenterRepository.java  ExamEntryRepository.java  ExamRepository.java  ExamResultRepository.java
src/main/java/com/nksoft/entrance_examination/examination/service/: ExamCenterService.java  ExamEntryService.java  ExamResultService.java  ExamService.java
src/main/java/com/nksoft/entrance_examination/file/: FileExporter.java  FileImporter.java
src/main/java/com/nksoft/entrance_examination/mapper/: DepartmentMapper.java  ExamCenterMapper.java  ExamEntryMapper.java  ExamMapper.java  StudentMapper.java  UniversityMapper.java
src/main/java/com/nksoft/entrance_examination/placement/: PlacementConfig.java  PlacementController.java  PlacementMapper.java  PlacementResult.java  PlacementResultDto.java  PlacementResultRepository.java  PlacementService.java
src/main/java/com/nksoft/entrance_examination/repository/: DepartmentRepository.java  ExamCenterRepository.java  ExamEntryRepository.java  ExamRepository.java  ExamResultRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/com/nksoft/entrance_examination/service/: DepartmentService.java  ExamCenterService.java  ExamEntryService.java  ExamResultService.java  ExamService.java  PlacementService.java  StudentService.java  UniversityService.java
src/main/java/com/nksoft/entrance_examination/student/: StudentMapper.java  StudentRepository.java  StudentService.java
src/main/java/com/nksoft/entrance_examination/student/controller/: AuthController.java  StudentController.java
src/main/java/com/nksoft/entrance_examination/student/dto/: LoginDto.java  StudentDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/db/: drop.sql
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/changelog/changeset/: centers_exams_V001_initial.sql  departments.sql  exam_centers.sql  exam_centers_V001.sql  exam_entries.sql  exam_results.sql  exams.sql  exams_centers_V001_initial.sql  exams_results_V001.sql  exams_results_V001_initial.sql  placement_results.sql  placement_results_V001.sql  students.sql  students_V001_initial.sql  students_entries_V001.sql  students_exams_V001_initial.sql  uni_dep_V001.sql  uni_dep_V001_initial.sql  universities.sql
src/test/java/com/nksoft/entrance_examination/: EntranceExaminationApplicationTests.java
(+20 files in other folders)
