sonar.organization=your-org-name
sonar.projectKey=entrance-examination
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes