________              _____                    ________            _____
__  ___/_________________(_)_____________ _    ___  __ )_____________  /_
_____ \___  __ \_  ___/_  /__  __ \_  __ `/    __  __  |  __ \  __ \  __/
____/ /__  /_/ /  /   _  / _  / / /  /_/ /     _  /_/ // /_/ / /_/ / /_
/____/ _  .___//_/    /_/  /_/ /_/_\__, /      /_____/ \____/\____/\__/
       /_/                        /____/

${spring.application.name}
Spring Boot v${spring-boot.version}
Java v${java.version}
----------------------------------------------------------------------------------------------------------------------------------------------------